/* Samara Soares */
html, body{
    max-width: 100%;
    overflow-x: hidden;
    width: 100%;
    height: 100;
    margin: 0; 
    padding: 0px;
}

body {
    margin: 0;
    width:100%;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}

.container {
    margin: auto;
    max-width: 960px;
    width: 100%;
}

header .container{
    display: flex;
    background-color: #FFFFFF;
    align-items: center;
    font-size: 18px;
    width: 100%;
    padding-top: 0px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 10px;
}

.container h1{
    font-size: 18px;
    white-space: nowrap;
    position: relative;
    left: 75px;
}


/* Navigation Bar CSS*/
nav{
    width: 100%;
    position: relative;
    right: -200px;
}

nav ul{
    list-style: none;
    padding: 0px;

}

nav li{
    display: inline;
}

nav a{
    color:#6b7280;
    text-decoration: none;
    padding: 10px;
    font-size: 18px;
}

nav a:hover{
    color: #5A67D8;
}

.section{
    display:block;
}

.overview-hero .container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#E2E8F0;
    padding: 25px 100px;
    width: 100%;
}

.overview-hero-image img{
    height: 250px;
    width: 250px;
    padding-right: 20px;
}

.learn-about h2{
    font-size: 24px;
    color: #48BB78;
}

.cards{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-gap: 20px;
    padding-top: 0px;
    padding-left: 25px;
    padding-right: 25px; 
    padding-bottom: 30px;
    justify-content: center;
}

.card{
    border: 1px solid #e2e8f0;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 2.75px 5px lightgray;
    justify-content: center;
}
.card img{
    width: 175px;
    height: 175px;
}

.card h3{
    color: #48BB78;
    font-size: 21px;
}

.testing .container{
    display: grid;
    background-color: #4A5568;
    align-items: center;
    grid-template-columns: 70% 20%;
    padding-top: 30px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 30px;
    justify-content: space-between;
    color: white;
    width: 100%;
}

.cta .btn{
    background: #48BB78;
    color: white;
    font-size: 14px;
    border-radius: 5px;
    padding: 15px;
    text-decoration: none;
}

article{
    display :flex;
    grid-gap: 5%;
    justify-content: center;
    grid-template-rows: 40% auto ;
    padding: 30px;
}

.stories h2 {
    color: #5A67D8;
    font-size: 18px;
    padding-top: 30px;
}

.stories a{
    color: #5A67D8;
}

.stories img{
    float: left;
    height: 200px;
    width: 200px;
    border-radius: 100px;
    margin: auto;
}

.newsletter .container{
    background-color: #48BB78;
    padding: 60px;
    width: 100%;
    justify-content: center;

}

form{
    width: auto;
    height: auto;
    padding:20px;
    background-color: white;
    color: white;
    border-radius:5px;  
    margin: auto;
  }
  
  label{ 
    font-size:24px;
    color:#37324A;
    text-align:center;
  }
  
  input[type=email]{
    background: white;
    border:1px solid lightgray;
    padding:13px;
    font-size:20px;
    height:20px;
    float: left;  
    margin-left:20px;
  }
  
  button {
    background:#5A67D8;
    color:white;
    border:none;
    height:49px;
    font-size:18px;
  }

  footer {
    background-color: #4a5568;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color:white;
  }